; ; Name of the data block we are creating
; [LN-250 Remix]
; 
; ; Note, a duplicate device ID will result in overwriting the data selected from that device
; ; That is, if four channels are selected in one definition and two are selected in 
; ; a later definition then the result will be to choose the two channels
; ; it is not possible to repeat a device later
; 
; ; GUID of the device to consume 		Number of used channels
; ;[3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[2]
; ;[GPSTime]
; ;[SystemTimer]
; 
; ; ; GUID of the device to consume 		Number of used channels
; ; [3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[5]
; ; ;[implicitTimer]
; ; [SystemTimer]
; ; [GPSTime]
; ; ;[HybridHeadingAngle]:)
; ; ;[HybridLatitude]
; ; ;[HybridLongitude]
; ; [HybridPitchAngle]
; ; [HybridRollAngle]
; ; [HybridYawAngle]
;  
; ; GUID of the device to consume 		Number of used channels
; ; [3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[1]
; ; [SystemTimer]
; 
; 
; [3C452666-DBEA-42ff-93C1-F6D0A183161B]  [1]
; [Encoder]
; 
; ; [7DD3D860-4F19-4a5a-B318-3D9A0278D693] [2]
; ; [LSDWORD]
; ; [MSDWORD]
; 
; ;[D6FE3751-EB74-44e0-AA98-5BD70D42A3E7] [3]
; ;[implicitTimer]
; ;[index]
; ;[ticks]


; Name of the data block we are creating
[Basic Telemetry]

; Note, a duplicate device ID will result in overwriting the data selected from that device
; That is, if four channels are selected in one definition and two are selected in 
; a later definition then the result will be to choose the two channels
; it is not possible to repeat a device later

; GUID of the device to consume 		Number of used channels
;[3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[2]
;[GPSTime]
;[SystemTimer]

; GUID of the device to consume 		Number of used channels
[3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[5]
;[implicitTimer]
[SystemTimer]
[GPSTime]
;[HybridHeadingAngle]:)
;[HybridLatitude]
;[HybridLongitude]
[HybridPitchAngle]
[HybridRollAngle]
[HybridYawAngle]
 
; GUID of the device to consume 		Number of used channels
; [3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED]	[1]
; [SystemTimer]


[3C452666-DBEA-42ff-93C1-F6D0A183161B]  [1]
[Encoder]

[D6FE3751-EB74-44e0-AA98-5BD70D42A3E7] [2]
;[implicitTimer]
[index]
[ticks]