; Just the name of the directory
[.\]
;[c:\Users\Lori\Documents\Visual Studio 2008\Projects\UCSB\Test-UCSB-DataStream\oneHour.spaceball]
;[C:\Users\Lori\Documents\Visual Studio 2008\Projects\UCSB\EncoderReader\20100212\143000.spaceball]