; List each device to be read as well as its parameters
; For the IOTech device, [board name] [read frequency (in Hz)] [number of scans] [ClearOnZ (use true or false)]
; [IOTech] [DaqBoard3031USB{325188}] [50] [100] [false]
; [DaqCOM] [100] [10]

; MMC Device requires a board number and a frequency (in Hz)
[MMC Device] [0] [100]
[MMC Device] [1] [50]

; For the LN-250 you need [COM port] [baud]
; [LN-250] [\\.\COM28] [1500000]

[Digital Counter] [10]
; [Digital Counter] [30]

; for the Magnetometer you need [read frequency (in Hz)] [PortName] [BaudRate] 
; [Magnetometer] [40] [\\.\COM6] [57600]

; for the Ashtech you need [read frequency (in Hz)] [PortName] [BaudRate] 
; [Ashtech] [4] [\\.\COM5] [38400]

; For the CommandLineDisplay you need [frequency in Hz]
[CommandLineDisplay] [10]

; For the Telemetry you need [frequency in Hz] [PortName] [BaudRate]
; [Telemetry] [10] [\\.\COM1] [9600]
; [Telemetry] [20] [c:\temp\testData.spaceball] [9600]

; [TelemetryReceiver] [1] [.\] [\\.\COM4] [9600]
; [TelemetryReceiver] [10] [.\] [C:\Temp\telemetry\191222.telemetry] [9600]
